export default {
  // 路由国际化
  route: {
    dashboard: 'Dashboard',
    data_analysis: "Data Analysis",
    user_data: "User Data",
    active_user: "Active User",
    pay_rate: "Pay Rate",
    user_retention: "User Retention",
    customer_habbit: "Customer Habbit",
    game_report: "Game Report",
    platform_report: "Platform Report",
    activity_statement: "Activity Statement",
    withdrawal_report: "Withdrawal Report",
    winnings_report: "Winnings Report",
    game_chanel_report:"Game Channel Report",
    data_summary: "Data Summary",
    pool_report: "Pool Report",
    player_management: "Players",
    user_list: "User List",
    user_money_flow: "User Money Flow",
    withdrawal_management: "Withdrawal",
    manual_payment: "Manual Payment",
    agent_report: "Agent Report",
    charge_withdraw_report: "Charge and Withdraw Report",
    retention_report: "Retention Report",
    user_quality_report: "User Quality Report",
    platform_setting: "Platform Setting",
    operation_management: "Operation Management",
    basic_configuration: "Basic configuration",
    maintenance_announcement: "Maintenance Announcement",
    operational_configuration: "Operational Configuration",
    register_configuration: "Register Configuration",
    sms_configuration: "SMS Configuration",
    agency_management: "Agency Management"
  },
  // 登录页面国际化
  login: {
    title: 'Blue Game Admin',
    username: 'Username',
    password: 'Password',
    login: 'Login',
    code: 'Verification Code',
    copyright: 'Copyright © 2022 ~ 2023 Blue.game All rights reserved.',
    icp: '',
  },
  // 导航栏国际化
  navbar: {
    dashboard: 'Dashboard',
    logout: 'Logout',
    profile: 'profile',
  },
};
